spring.application.name=homework3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/homework3
spring.datasource.username=postgres
spring.datasource.password=keat6951
